# This file is used to ignore files which are generated
# ----------------------------------------------------------------------------
.tmp_versions
Module.symvers
*o.cmd
src/*o.cmd
*.ko
modules.order
*.mod.c
*.mod.o
*.cmd


*~
*.autosave
*.a
*.o
*.obj
tags
*.app
*cscope*
Thumbs.db
.*.swp
*.vcproj
*vcproj.*.*.user
*.ncb
*.sdf
*.opensdf
*.vcxproj
*vcxproj.*

