################################################################################
# Имя модуля
################################################################################
TARGET = phy_mapper

################################################################################
# Конфигурация переменных для ядреного Makefile
################################################################################
# текущая директория
PWD          = $(shell pwd)
# дополнительный флаги компилятору
EXTRA_CFLAGS = -DEXPORT_SYMTAB -std=gnu11 -Wno-declaration-after-statement -mno-fix-cortex-a53-843419
# версия ядра на машине сборки
CURRENT      = $(shell uname -r)
# директория с исходниками ядра и Makefile'ом для сборки
KDIR         = /home/vivado/project/components/yocto/workspace/sources/linux-xlnx_custom
#KDIR         = /home/igor/documents/projects/xilinx_project/genesysZU_2020.2/components/yocto/workspace/sources/linux-xlnx_custom
# директория в которой ядро ищет модули для автозагрузки
#DEST         = /lib/modules/$(CURRENT)/kernel/$(MDIR)

# объектный файл цели
obj-m        = $(TARGET).o
# директория с исходниками
DIR_OBJ      = src


################################################################################
# Список объектных файлов проекта
################################################################################
$(TARGET)-y := $(DIR_OBJ)/$(TARGET).o
$(TARGET)-y += $(DIR_OBJ)/cache.o

################################################################################
# Функции
################################################################################

######################################################
# Функция удаления файлов по набору масок
#
# @param $1 - имя директории в которой будем наводить 
#             порядок
# @param $2 - дополнительный набор масок для поиска
#             файлов для удаления
#
######################################################
define clear_garbadge
	$(shell cd $1; \
		rm -r -f \
			*.o\
			.*.cmd\
			.*.flags\
			*.mod\
			*.mod.c\
			modules.order\
			Module.symvers\
			.tmp_versions\
			a.out\
			*.a\
			$2\
    )
endef

################################################################################
# Цели
################################################################################
all:	my_build clean
	
my_build:
	$(MAKE) -C $(KDIR) ARCH=arm64 M=$(CURDIR)

clean:
	$(call clear_garbadge, src)
	$(call clear_garbadge, ./)

clean_all: clean
	$(call clear_garbadge, ./, *.ko)

-include $(KDIR)/Rules.make
